spring.datasource.url=jdbc:postgresql://localhost:5432/mini_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Vinjak123
spring.datasource.driver-class-name=org.postgresql.Driver



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

server.port=8080

logging.level.org.example=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

app.jwtSecret=shpLQ0YcQf3P7P9q2c1ZkGd8X4r9s2TDw7sQ9vP3mZ1bB6nN4kH2tJ8yR5uC0aM
app.jwtExpirationMs=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:4200,http://127.0.0.1:4200

loggin.level.org.springframework.web = DEBUG
loggin.level.org.springframework.http = DEBUG